<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_baseline_arrow_drop_down_32"
        android:title="filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/grid"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="title"
        app:showAsAction="always" />
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="Favourite"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="Setting"
        />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="About"
        />



</menu>