<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentMovies"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/fragmentFavourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourites" />

    <item
        android:id="@+id/fragmentSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />

    <item
        android:id="@+id/fragmentAbouts"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About" />
</menu>